In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('rs_dataframe.csv')
pd.set_option('display.max_columns', None)

In [2]:
df=df[df['tradeTypeName']!='매매']
df=df.reset_index(drop=True)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1731 entries, 0 to 1730
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1731 non-null   int64
 1   tradeTypeName     1731 non-null   object
 2   rentPrc           1731 non-null   object
 3   dealOrWarrantPrc  1730 non-null   object
 4   area2             1731 non-null   int64
 5   floorInfo         1731 non-null   object
 6   direction         1643 non-null   object
 7   latitude          1731 non-null   float64
 8   longitude         1731 non-null   float64
 9   flow_pop          1731 non-null   int64
 10  bus_N             1731 non-null   int64
 11  parking_N         1731 non-null   int64
 12  cafe_N            1731 non-null   int64
 13  bicycle_N         1731 non-null   int64
 14  subway_N          1731 non-null   int64
 15  subway_d          1731 non-null   float64
 16  school_N          1731 non-null   int64
 17  store_N           1731 non-null   int64
 18  rest_N            1731 non-null   int64
 19  day_pop           1731 non-null   float64
 20  night_pop         1731 non-null   float64
dtypes: float64(5), int64(11), object(5)
memory usage: 284.1+ KB

In [4]:
df['2nPrc_str']=df['rentPrc']+'*24+'+df['dealOrWarrantPrc']
nPrc=[]
for i in df['2nPrc_str']:
    try :
        i=i.replace(',','')
        i=i.replace('억','0000')
        i=i.replace(' ','+')
        i=eval(i)*10000
        nPrc.append(int(i))
    except:
        nPrc.append(i)
        continue
df['2nPrc']=nPrc

In [5]:
df

,Unnamed: 0,tradeTypeName,rentPrc,dealOrWarrantPrc,area2,floorInfo,direction,latitude,longitude,flow_pop,bus_N,parking_N,cafe_N,bicycle_N,subway_N,subway_d,school_N,store_N,rest_N,day_pop,night_pop,2nPrc_str,2nPrc
0,0,월세,800,1억,151,1/10,남향,37.577010,126.896961,316,23,2,4,10,2,356.834399,2,11,5,508151.67,471457.29,800*24+1억,292000000.0
1,1,월세,340,"4,000",78,1/3,서향,37.577000,126.896647,316,27,2,4,9,2,384.224754,2,10,4,508151.67,471457.29,"340*24+4,000",121600000.0
2,3,월세,290,"3,000",154,2/4,북향,37.577464,126.893779,316,22,8,2,9,1,408.841842,2,8,2,508151.67,471457.29,"290*24+3,000",99600000.0
3,4,월세,300,"7,000",71,B1/37,남향,37.540049,126.945477,1900,28,44,1,4,1,66.325748,4,19,12,508151.67,471457.29,"300*24+7,000",142000000.0
4,5,월세,250,"5,000",27,B1/15,동향,37.554092,126.936768,1904,37,21,40,10,2,116.388063,4,126,86,508151.67,471457.29,"250*24+5,000",110000000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1726,1791,월세,190,"3,000",42,1/2,남서향,37.541873,126.951962,2883,42,1,7,6,1,240.733934,2,20,11,508151.67,471457.29,"190*24+3,000",75600000.0
1727,1792,월세,180,"2,000",80,1/5,서향,37.555477,126.913090,867,30,84,27,3,1,276.451336,8,53,30,508151.67,471457.29,"180*24+2,000",63200000.0
1728,1794,월세,140,"2,000",45,1/3,북향,37.541508,126.955320,7980,41,2,4,5,1,431.196142,2,9,2,508151.67,471457.29,"140*24+2,000",53600000.0
1729,1795,월세,200,"2,000",39,B1/2,남동향,37.554436,126.927052,1471,39,108,28,4,1,340.016502,2,49,25,508151.67,471457.29,"200*24+2,000",68000000.0
1730,1796,월세,100,"1,000",39,1/1,동향,37.555842,126.955086,969,21,0,7,6,2,191.258619,8,7,2,508151.67,471457.29,"100*24+1,000",34000000.0

In [6]:
df['평당가격']=df['2nPrc']/df['area2']
df['가성비']=df['flow_pop']/df['평당가격']
df=df.sort_values('가성비',ascending=False)

In [7]:
Rank=[]
for i in range(1,len(df)+1):    
    Rank.append(i)
df['가성비_Rank']=Rank
df

,Unnamed: 0,tradeTypeName,rentPrc,dealOrWarrantPrc,area2,floorInfo,direction,latitude,longitude,flow_pop,bus_N,parking_N,cafe_N,bicycle_N,subway_N,subway_d,school_N,store_N,rest_N,day_pop,night_pop,2nPrc_str,2nPrc,평당가격,가성비,가성비_Rank
1596,1655,월세,260,1억,299,B2/9,북향,37.552331,126.916981,21404,39,200,40,6,1,428.236094,0,90,59,508151.67,471457.29,260*24+1억,1.624000e+08,5.431438e+05,0.039408,1
1444,1499,월세,120,"1,000",150,B1/4,남동향,37.553387,126.917939,7109,40,123,34,7,0,572.252527,0,78,48,508151.67,471457.29,"120*24+1,000",3.880000e+07,2.586667e+05,0.027483,2
457,480,월세,30,300,55,1/3,NaN,37.554772,126.960736,5040,26,11,2,3,2,363.920562,12,2,0,508151.67,471457.29,30*24+300,1.020000e+07,1.854545e+05,0.027176,3
1310,1364,월세,380,"4,000",148,2/6,북향,37.552189,126.916416,21404,39,157,38,5,1,384.154296,0,91,59,508151.67,471457.29,"380*24+4,000",1.312000e+08,8.864865e+05,0.024145,4
428,449,월세,200,"3,000",77,2/3,남향,37.548477,126.919583,21404,28,250,46,9,1,300.361593,2,96,64,508151.67,471457.29,"200*24+3,000",7.800000e+07,1.012987e+06,0.021130,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1289,1343,월세,450,"3,000",9,1/2,동향,37.554117,126.922338,943,38,117,43,6,1,434.588894,2,72,40,508151.67,471457.29,"450*24+3,000",1.380000e+08,1.533333e+07,0.000062,1727
716,747,월세,"4,340",10억,133,1/15,남동향,37.557212,126.923674,847,31,127,54,9,1,150.487397,2,98,52,508151.67,471457.29,"4,340*24+10억",2.041600e+09,1.535038e+07,0.000055,1728
662,693,월세,"3,000",5억,62,1/2,남향,37.554256,126.922427,943,38,124,41,6,1,417.599291,2,72,39,508151.67,471457.29,"3,000*24+5억",1.220000e+09,1.967742e+07,0.000048,1729
1037,1084,월세,270,"3,000",14,1/3,북동향,37.578207,126.895262,316,21,9,4,9,1,294.608723,2,12,4,508151.67,471457.29,"270*24+3,000",9.480000e+07,6.771429e+06,0.000047,1730
1654,1715,월세,200,NaN,6,1/2,북동향,37.553476,126.921942,943,38,136,45,6,0,512.481120,2,75,44,508151.67,471457.29,NaN,NaN,NaN,NaN,1731

In [8]:
df=df.reset_index(drop=True)

In [9]:
df.drop(['Unnamed: 0'],inplace=True,axis=1)
#df.drop(['Unnamed: 0.1'],inplace=True,axis=1)

In [10]:
df.columns

Index(['tradeTypeName', 'rentPrc', 'dealOrWarrantPrc', 'area2', 'floorInfo',
       'direction', 'latitude', 'longitude', 'flow_pop', 'bus_N', 'parking_N',
       'cafe_N', 'bicycle_N', 'subway_N', 'subway_d', 'school_N', 'store_N',
       'rest_N', 'day_pop', 'night_pop', 'score', '2nPrc_str', '2nPrc', '평당가격',
       '가성비', '가성비_Rank'],
      dtype='object')

In [122]:
floor_a = []
floor_b = []
for i in df.floorInfo.values:
    floor_a.append(i.split("/")[0])
    floor_b.append(i.split("/")[1])

In [123]:
df['floor_estate'] = floor_a
df['floor_buliding'] = floor_b

In [152]:
df.to_csv('rs_dataframe.csv',index=False)