In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('cafe_df_pipe.csv')

In [3]:
df_pop=pd.read_csv('서울생활인구 일별 집계표.csv',encoding='cp949')

In [21]:
df.loc[df['address'] \= "NaN"]

SyntaxError: unexpected character after line continuation character (Temp/ipykernel_7916/4191951068.py, line 1)

In [17]:
df['address'] != "NaN"

0       True
1       True
2       True
3       True
4       True
        ...
7349    True
7350    True
7351    True
7352    True
7353    True
Name: address, Length: 7354, dtype: bool

In [4]:
df_pop=df_pop[df_pop['기준일ID']>=20220611]
df_pop=df_pop[df_pop['시군구명']!='서울시']

In [5]:
df_pop=df_pop[['기준일ID','시군구명','주간인구수(09~18)','야간인구수(19~08)']]
df_pop.reset_index(drop=True)

        기준일ID 시군구명  주간인구수(09~18)  야간인구수(19~08)
0    20220716  종로구   324231.8193   242783.9972
1    20220716   중구   307450.4209   216429.7160
2    20220716  용산구   321768.9751   297113.5068
3    20220716  성동구   343610.3017   337504.0082
4    20220716  광진구   373132.8701   386248.6979
..        ...  ...           ...           ...
895  20220611  관악구   483914.2722   531900.3735
896  20220611  서초구   606601.5719   520438.2770
897  20220611  강남구   873269.6742   732461.1858
898  20220611  송파구   791292.8684   775347.1276
899  20220611  강동구   496637.2759   539942.0078

[900 rows x 4 columns]

In [6]:
pop_d={}
region=set(df_pop['시군구명'].tolist())
for i in region:
    parser_df=df_pop[df_pop['시군구명']==i]
    day_pop=round(parser_df['주간인구수(09~18)'].sum()/len(parser_df),2)
    night_pop=round(parser_df['야간인구수(19~08)'].sum()/len(parser_df),2)
    pop_d[i]=(day_pop,night_pop)

In [7]:
pop=pd.DataFrame(pop_d)
pop=pop.transpose()
pop.columns=['day_pop','night_pop']

In [8]:
df2=pd.DataFrame()
for i in region:
    df_sub=df[df['address'].str.contains(i)]
    df_sub['day_pop']=pop.loc[i][0]
    df_sub['night_pop']=pop.loc[i][1]
    df2=pd.concat([df2,df_sub])

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [ ]:
df2.reset_index(drop=True)

In [9]:
df2.to_csv('cafe_df_pipe.csv',index=False)

In [11]:
df_s = pd.read_csv('df1_ver3.csv')

In [12]:
df_s['day_pop'] = pop.loc['마포구'][0]
df_s['night_pop'] = pop.loc['마포구'][1]

In [16]:
df_s.to_csv('df1_ver3.csv',index=False)

In [17]:
df_s

,Unnamed: 0,tradeTypeName,rentPrc,dealOrWarrantPrc,area2,floorInfo,direction,latitude,longitude,flow_pop,...,parking_N,cafe_N,bicycle_N,subway_N,subway_d,school_N,store_N,rest_N,day_pop,night_pop
0,0,월세,800,1억,151,1/10,남향,37.577010,126.896961,316,...,2,5,10,2,356.834399,2,11,5,508151.67,471457.29
1,1,월세,350,"5,000",56,2/10,남동향,37.577010,126.896961,316,...,2,5,10,2,356.834399,2,11,5,508151.67,471457.29
2,2,월세,340,"4,000",78,1/3,서향,37.577000,126.896647,316,...,2,5,9,2,384.224754,2,10,4,508151.67,471457.29
3,3,월세,800,1억,151,1/10,동향,37.577010,126.896961,316,...,2,5,10,2,356.834399,2,11,5,508151.67,471457.29
4,4,매매,0,"12억 5,000",42,1/22,북향,37.544876,126.947963,4339,...,2,9,6,1,333.870357,10,25,15,508151.67,471457.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7208,7208,월세,140,"2,000",45,1/3,북향,37.541508,126.955320,7980,...,2,6,5,1,431.196142,2,9,2,508151.67,471457.29
7209,7209,매매,0,"5억 5,000",58,2/12,남서향,37.581699,126.885972,5108,...,0,0,15,0,854.726027,6,3,2,508151.67,471457.29
7210,7210,월세,200,"2,000",39,B1/2,남동향,37.554436,126.927052,1471,...,108,25,4,1,340.016502,2,49,25,508151.67,471457.29
7211,7211,월세,100,"1,000",39,1/1,동향,37.555842,126.955086,969,...,0,6,6,2,191.258619,8,7,2,508151.67,471457.29
7212,7212,월세,155,"2,000",23,1/20,남향,37.548792,126.910509,3589,...,11,15,4,1,294.366055,0,41,29,508151.67,471457.29